C:/Users/Alessio/Downloads/glfw-3.3.2 (1)/glfw-3.3.2/Build/CMakeFiles/uninstall.dir
C:/Users/Alessio/Downloads/glfw-3.3.2 (1)/glfw-3.3.2/Build/CMakeFiles/INSTALL.dir
C:/Users/Alessio/Downloads/glfw-3.3.2 (1)/glfw-3.3.2/Build/CMakeFiles/ALL_BUILD.dir
C:/Users/Alessio/Downloads/glfw-3.3.2 (1)/glfw-3.3.2/Build/CMakeFiles/ZERO_CHECK.dir
C:/Users/Alessio/Downloads/glfw-3.3.2 (1)/glfw-3.3.2/Build/src/CMakeFiles/glfw.dir
C:/Users/Alessio/Downloads/glfw-3.3.2 (1)/glfw-3.3.2/Build/src/CMakeFiles/INSTALL.dir
C:/Users/Alessio/Downloads/glfw-3.3.2 (1)/glfw-3.3.2/Build/examples/CMakeFiles/boing.dir
C:/Users/Alessio/Downloads/glfw-3.3.2 (1)/glfw-3.3.2/Build/examples/CMakeFiles/simple.dir
C:/Users/Alessio/Downloads/glfw-3.3.2 (1)/glfw-3.3.2/Build/examples/CMakeFiles/gears.dir
C:/Users/Alessio/Downloads/glfw-3.3.2 (1)/glfw-3.3.2/Build/examples/CMakeFiles/particles.dir
C:/Users/Alessio/Downloads/glfw-3.3.2 (1)/glfw-3.3.2/Build/examples/CMakeFiles/heightmap.dir
C:/Users/Alessio/Downloads/glfw-3.3.2 (1)/glfw-3.3.2/Build/examples/CMakeFiles/splitview.dir
C:/Users/Alessio/Downloads/glfw-3.3.2 (1)/glfw-3.3.2/Build/examples/CMakeFiles/offscreen.dir
C:/Users/Alessio/Downloads/glfw-3.3.2 (1)/glfw-3.3.2/Build/examples/CMakeFiles/sharing.dir
C:/Users/Alessio/Downloads/glfw-3.3.2 (1)/glfw-3.3.2/Build/examples/CMakeFiles/wave.dir
C:/Users/Alessio/Downloads/glfw-3.3.2 (1)/glfw-3.3.2/Build/examples/CMakeFiles/INSTALL.dir
C:/Users/Alessio/Downloads/glfw-3.3.2 (1)/glfw-3.3.2/Build/tests/CMakeFiles/clipboard.dir
C:/Users/Alessio/Downloads/glfw-3.3.2 (1)/glfw-3.3.2/Build/tests/CMakeFiles/events.dir
C:/Users/Alessio/Downloads/glfw-3.3.2 (1)/glfw-3.3.2/Build/tests/CMakeFiles/msaa.dir
C:/Users/Alessio/Downloads/glfw-3.3.2 (1)/glfw-3.3.2/Build/tests/CMakeFiles/glfwinfo.dir
C:/Users/Alessio/Downloads/glfw-3.3.2 (1)/glfw-3.3.2/Build/tests/CMakeFiles/iconify.dir
C:/Users/Alessio/Downloads/glfw-3.3.2 (1)/glfw-3.3.2/Build/tests/CMakeFiles/monitors.dir
C:/Users/Alessio/Downloads/glfw-3.3.2 (1)/glfw-3.3.2/Build/tests/CMakeFiles/reopen.dir
C:/Users/Alessio/Downloads/glfw-3.3.2 (1)/glfw-3.3.2/Build/tests/CMakeFiles/cursor.dir
C:/Users/Alessio/Downloads/glfw-3.3.2 (1)/glfw-3.3.2/Build/tests/CMakeFiles/empty.dir
C:/Users/Alessio/Downloads/glfw-3.3.2 (1)/glfw-3.3.2/Build/tests/CMakeFiles/gamma.dir
C:/Users/Alessio/Downloads/glfw-3.3.2 (1)/glfw-3.3.2/Build/tests/CMakeFiles/icon.dir
C:/Users/Alessio/Downloads/glfw-3.3.2 (1)/glfw-3.3.2/Build/tests/CMakeFiles/inputlag.dir
C:/Users/Alessio/Downloads/glfw-3.3.2 (1)/glfw-3.3.2/Build/tests/CMakeFiles/joysticks.dir
C:/Users/Alessio/Downloads/glfw-3.3.2 (1)/glfw-3.3.2/Build/tests/CMakeFiles/threads.dir
C:/Users/Alessio/Downloads/glfw-3.3.2 (1)/glfw-3.3.2/Build/tests/CMakeFiles/opacity.dir
C:/Users/Alessio/Downloads/glfw-3.3.2 (1)/glfw-3.3.2/Build/tests/CMakeFiles/tearing.dir
C:/Users/Alessio/Downloads/glfw-3.3.2 (1)/glfw-3.3.2/Build/tests/CMakeFiles/timeout.dir
C:/Users/Alessio/Downloads/glfw-3.3.2 (1)/glfw-3.3.2/Build/tests/CMakeFiles/title.dir
C:/Users/Alessio/Downloads/glfw-3.3.2 (1)/glfw-3.3.2/Build/tests/CMakeFiles/triangle-vulkan.dir
C:/Users/Alessio/Downloads/glfw-3.3.2 (1)/glfw-3.3.2/Build/tests/CMakeFiles/windows.dir
C:/Users/Alessio/Downloads/glfw-3.3.2 (1)/glfw-3.3.2/Build/tests/CMakeFiles/INSTALL.dir
